PORT=3000
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USER="postgres"
TYPEORM_PW="password"
TYPEORM_DB_NAME="express-typeorm-scaffold"


ACCESS_TOKEN_SECRET="oaidkasldkjaäldsnaöksnlkösnaökjad"
REFRESH_TOKEN_SECRET="o2enuqom2eqpue2o,i2au2eiuoae"


# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/bulletproof-nodejs'

# Port
PORT=3000

# Debug 'debug' | 'warning'
LOG_LEVEL='debug'


AGENDA_DB_COLLECTION=""
AGENDA_POOL_TIME=0
AGENDA_CONCURRENCY=0